<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="shoehub.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Shoehub</title>
	  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="shortcut icon" href="Content/Images/favicon.ico">
	<link rel="stylesheet" href="Content/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>	
	<link rel="stylesheet" href="Content/Site.css">
    <link href="Content/fonts/style.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
  

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

   	<section class="header text-center">
			<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
				<div class="container"><a class="navbar-brand" href="<%= ResolveUrl("~/Default") %>"><i class="fa-solid fa-shoe-prints primary-color mr-1"></i> SHOEHUB</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1" aria-controls="navbar-1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbar-1">
						<ul class="navbar-nav mt-2 mt-md-0">
							<li class="nav-item active"><a class="nav-link" href="<%= ResolveUrl("~/Default") %>">Home <span class="sr-only">(current)</span></a></li>
							<li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Shop") %>" role="button" >Shop</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Contact") %>">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Login") %>" role="button" >Login</a>
							<li class="nav-item"><a class="nav-link " href="<%= ResolveUrl("~/Cart") %>" ><i class="fas fa-shopping-cart"></i> <span class="badge badge-pill badge-primary"><asp:Label ID="lblCartCount" runat="server"></asp:Label></span></a>
							</li>
                             <% if (Session["Username"] != null) { %>
                                <li class="nav-item d-flex align-items-center">
                                    <i class="fa-solid fa-user"></i>
                                    <span class="nav-link"> <%= Session["Username"].ToString() %></span>
                                </li>
                                <% } %>
						</ul>
					</div>
				</div>
			</nav>
		</section>
       
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

    </form>
 <footer class="footer-16371">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 text-center">
            <div class="footer-site-logo mb-4">
              <a href="#">Shoehub</a>
            </div>
            <ul class="list-unstyled nav-links mb-5">
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

            <div class="social mb-4">
              <h3>Stay in touch</h3>
              <ul class="list-unstyled">
                <li class="in"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="fb"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="tw"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="pin"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                <li class="dr"><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
              </ul>
            </div>

            <div class="copyright">
              <p class="mb-0"><small>&copy; Shoehub. All Rights Reserved.</small></p>
            </div>


          </div>
        </div>
      </div>
    </footer>

		<script src="Content/Scripts/jquery-3.4.1.min.js"></script>
		<script src="Content/Scripts/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
</body>
</html>
